
# Sql Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employeemanagement

spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa,show-sql=true

debug=true

# PORT
server.port=8082
